awk_elf_to_xsf
bands2dos
bs_sc2pc
c2x
castep2casino
castep2cell
castep2cif
castep2cssr
castep2cube
castep2force.py
castep2ngwst
castep2pdb
castep2shak
castep2shx
castep2w90
castep2xsf
castep2xtl
castep2xyz
castepclean
castepconv.py
castep_GA
castep_md_reader.py
castep.py
castep.serial
cconv
cell2cell
cell2pdb
cell2sgroup
cell2shx
cell2xsf
cell2xtl
cell2xyz
celltools
ceteprouts.pm
charge2d
cif2cell
CijUtil.py
cssr2cell
cssr2gulp
cube_add
cube_info
cube_subtract
cube_to_xsf
current2nics
den2cube
den2grd
den2vasp
den2xplor
den2xsf
dispersion.pl
dos.pl
easy-install.pth
elastics.py
f2py
f2py3
f2py3.8
generate_strain.py
geom2dcd
geom2pdbseq
geom2xsf
geom2xtl
geom2xyz
geom2xyz.pl
md2xyz
mdtep
md_to_phonons.py
mode_follow
MolPDOS
optados
orbitals2bands
pdb2cell
pdb2pdb
pdb2shak
pdb2shx
pdb2xtl
perl_md.pl
perl_pimd.pl
phonon2xyz
phonon_kpoints
phonons
pimerge.pl
pot1d
rotate_Albite.py
rotCij.py
shx2cell
site.py
symmetry_snap
test-CijUtil.py
vasp2cell
vasp2cif
vasp2pdb
xtl2cell
xtl2cssr
xtl2pdb
xtl2sgroup
xtl2shx